<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<link rel="shortcut icon" href="../../assets/images/crs_logo_ico.jpg" type="image/x-icon" />
	<meta charset="utf-8"/>
	<meta name="description" content="Компания GoCar Rentals" />
	<meta name="author" content="Ilya Rabets">
    <title itemprop="title">{% block title %}Default{% endblock title %}</title>
	<style>
		.nav-link {
			padding: 0px 10px;
			font-size: 18px;
			text-decoration: none;
		}
		.nav-bar {
			display: flex; 
			align-items: center;
			height: 50px;
			background-color: wheat;
			width: fit-content; 
			border: 1px solid burlywood; 
			border-radius: 10px;
		}
		.btn {
			display: inline-block; 
			padding: 8px 15px; 
			background-color: rgb(86, 86, 238); 
			color: white; 
			text-decoration: none; 
			border-radius: 5px;
		}
		.btn:hover {
			display: inline-block; 
			padding: 8px 15px; 
			background-color: rgb(75, 75, 198); 
			color: white; 
			text-decoration: none; 
			border-radius: 5px;
		}
		.btn:active {
			display: inline-block; 
			padding: 8px 15px; 
			background-color: rgb(62, 62, 164); 
			color: white; 
			text-decoration: none; 
			border-radius: 5px;
			/* margin: 10px 5px 0px 0px; */
		}
		.t-th {
			border: 1px solid #333;
      padding: 8px;
      text-align: left;
			background-color: #f2f2f2;
		}
		.t-td {
			border: 1px solid #333;
      padding: 8px;
      text-align: left;
		}
		.nav-ver {
			display: flex; 
			flex-direction: column; 
			align-items: center; 
			justify-items: start;
			gap: 10px;
			margin: 0px 0px 10px 0px;
			text-align: center;
		}
	</style> 
  </head>
  <body>
		<header style="display: flex">
			<a href={% url "home" %}>
				<img src="../../assets/images/crs_logo.jpg" title="logo" style="
					width: 150px; 
					height: 150px; 
					border-radius: 10px; 
					margin: 0px 10px 10px 0px;" 
					alt="No data"/>
			</a>
			<div>
				<nav class="nav-bar">
					<a href={% url "home" %} class="nav-link">
						Главная
					</a>
					<a href={% url "car_park" %} class="nav-link">
						Автопарк
					</a>
					<a href={% url "contacts" %} class="nav-link">
						Контакты
					</a>
					<a href={% url "discounts" %} class="nav-link">
						Скидки
					</a>
					<a href={% url "fines" %} class="nav-link">
						Штрафы
					</a>
					<a href={% url "reviews" %} class="nav-link">
						Отзывы
					</a>
					<a href={% url "vacancies" %} class="nav-link">
						Вакансии
					</a>
					<a href={% url "glossary" %} class="nav-link">
						FAQ
					</a>
					<a href={% url "news" %} class="nav-link">
						Новости
					</a>
					<a href={% url "cat_facts" %} class="nav-link">
						Факты про котов
					</a>
					<a href={% url "about" %} class="nav-link">
						О компании
					</a>
					<a href={% url "privacy_policy" %} class="nav-link">
						Политика конфиденциальности
					</a>
				</nav>
				<h1 style="margin: 27px 0px 0px 10px;">{% block header %}{% endblock header %}</h1>
			</div>
		</header>
		<div style="display: flex;">
			<aside style="
				height: 100%; 
				min-width: 150px; 
				max-width: 150px; 
				width: 150px;">
				<nav class="nav-ver">
					{% if request.user.is_superuser == False and request.user.is_authenticated %}
					{% if request.user.client %}
					<a href={% url "profile" %} class="btn">
						Мой профиль
					</a>
					<a href={% url "list_orders" %} class="btn">
						Список заказов
					</a>
					{% else %}
					<a href={% url "profile" %} class="btn">
						Мой профиль
					</a>
					<a href={% url "list_worker_orders" %} class="btn">
						Список заказов клиентов
					</a>
					{% endif %}
					{% endif %}
				</nav>
	
				{% if request.user.is_superuser %}
				<nav class="nav-ver">
					<a href={% url 'admin:index' %} class="btn">
						Администри<wbr/>рование
					</a>
					<a href={% url "list_users" %} class="btn">
						Список пользователей
					</a>
					<a href={% url "list_body_types" %} class="btn">
						Список типов кузовов машин
					</a>
					<a href={% url "list_car_brands" %} class="btn">
						Список марок машин
					</a>
					<a href="{% url 'statistics' %}" class="btn">
						Статистика
					</a>
				</nav>
				{% endif %}
	
				{% if request.user.client == None and request.user.worker == None%}
				<nav class="nav-ver">
					<a href={% url "login" %} class="btn">
						Войти
					</a>
				</nav>
				{% endif %}
	
				{% if request.user.client != None or request.user.worker != None%}
				<nav class="nav-ver">
					<a href={% url "logout" %} class="btn">
						Выйти
					</a>
				</nav>
				{% endif %}
			</aside>
			<section style="padding: 5px 0px 0px 10px;">
				{% block content %}
				{% endblock content %}
			</section>
		</div>
			
		<hr/>
		<footer itemprop="company name">GoCar Rentals</footer>
  </body>
</html>
